server {
    listen 443 ssl;
    server_name f609-34-80-109-17.ngrok.io;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_password_file /etc/nginx/ssl/password_file;

    location / {
        # Your website configuration goes here
        proxy_pass  http://172.10.0.9:5002;
    }
}
